
## About Event Management Software


##postgres terminal comands
psql -h localhost -d erb -U postgres

 #areas to remember

IF YOU INSTALL SSL - Change in config/app, and point url to match ssl-https

AT THE END OF THE EVENT, IF admin change status to certificate mode, then update all invoices to be in active